nel terminale:
    its@its-Virtual-Machine:~$ sudo apt-get install pgloader
    its@its-Virtual-Machine:~$ pgloader sqlite:///home/its/ITS/ITS_IA/IA_4/data/techstore_oltp.db          postgresql://postgres:postgres@localhost:5432/techstore_oltp
            2025-12-01T09:55:41.009000Z LOG pgloader version "3.6.3~devel"
            2025-12-01T09:55:41.050999Z LOG Migrating from #<SQLITE-CONNECTION sqlite:///home/its/ITS/ITS_IA/IA_4/data/techstore_oltp.db {10072E5783}>
            2025-12-01T09:55:41.050999Z LOG Migrating into #<PGSQL-CONNECTION pgsql://postgres@localhost:5432/techstore_oltp {10074CCEE3}>
            2025-12-01T09:55:42.232976Z LOG report summary reset
                         table name     errors       rows      bytes      total time
            -----------------------  ---------  ---------  ---------  --------------
                              fetch          0          0                     0.000s
                    fetch meta data          0         21                     0.029s
                     Create Schemas          0          0                     0.001s
                   Create SQL Types          0          0                     0.003s
                      Create tables          0         14                     0.023s
                     Set Table OIDs          0          7                     0.005s
            -----------------------  ---------  ---------  ---------  --------------
                          categorie          0          8     0.3 kB          0.023s
                            clienti          0      20000     2.1 MB          0.147s
                             ordini          0     100000     5.3 MB          0.313s
                           prodotti          0         35     1.5 kB          0.091s
                    dettagli_ordini          0     202824     7.3 MB          0.718s
                         spedizioni          0      97020     3.5 MB          0.333s
                          pagamenti          0     100000     7.7 MB          0.336s
            -----------------------  ---------  ---------  ---------  --------------
            COPY Threads Completion          0          4                     0.844s
                     Create Indexes          0          8                     0.195s
             Index Build Completion          0          8                     0.054s
                    Reset Sequences          0          0                     0.026s
                       Primary Keys          0          7                     0.022s
                Create Foreign Keys          0          6                     0.102s
                    Create Triggers          0          0                     0.003s
                   Install Comments          0          0                     0.000s
            -----------------------  ---------  ---------  ---------  --------------
                  Total import time          ✓     519887    26.0 MB          1.246s



nel terminale del docker:
    its@its-Virtual-Machine:~/sw_development$       docker exec -it its_postgresql bash
    3c5e011d3b8c:/# psql -U postgres
        postgres=# \c techstore_dw
        You are now connected to database "techstore_dw" as user "postgres".
        techstore_dw=# CREATE EXTENSION dblink;
        CREATE EXTENSION
        techstore_dw=# CREATE DATABASE techstore_oltp;
        CREATE DATABASE
        ... poi creazione delle tabelle in techstore_dw ...


Flusso logico dei passi
Checklist completata 
    - Installazione pgloader
    - Conversione SQLite → PostgreSQL (techstore_oltp.db → DB techstore_oltp)
    - Creazione DB OLTP (techstore_oltp)
    - Creazione DB DW (techstore_dw)
    - Attivazione dblink in techstore_dw
    - Creazione tabella dim_cliente
    - Caricamento clienti dal OLTP via dblink
    - Arricchimento clienti (data nascita, età, fascia età)
    - Creazione e popolamento dim_data con generate_series (tutte le date 2020–2026) 
    - Creazione e popolamento dim_prodotto (join prodotti + categorie nell’OLTP) 
    - Creazione e popolamento dim_spedizione (dati spedizioni dal OLTP) 
    - Calcolo tempo_consegna_giorni in dim_spedizione
    - Calcolo fascia_tempo_consegna in dim_spedizione
    - Creazione fact_vendite con chiavi surrogate + misure (quantità, prezzi, sconto, ricavi) 
    - ETL della fact:
        CTE oltp con dblink (join ordini + dettagli_ordini + spedizioni)
        JOIN con dim_cliente, dim_prodotto, dim_data, dim_spedizione
        Calcolo ricavi = quantita * prezzo_unitario * (1 - sconto/100)
        INSERT finale in fact_vendite


Flusso logico completo (da SQLite al DW)
    SQLite (techstore_oltp.db)
    → pgloader (conversione automatica schema + dati) 
    → PostgreSQL – DB OLTP techstore_oltp
    → PostgreSQL – DB DW techstore_dw
    → Attivazione dblink (ponte fra DW e OLTP) 
    → Creazione dimensioni
        • dim_data (dimensione calendario)
        • dim_cliente (clienti arricchiti)
        • dim_prodotto (prodotti + categorie)
        • dim_spedizione (spedizioni + KPI logistici) 
    → Popolamento dimensioni via dblink + arricchimenti
    → Creazione fact_vendite (tabella dei fatti) 
    → ETL fact
        1. EXTRACT: leggo ordini/dettagli/spedizioni da OLTP (CTE oltp)
        2. TRANSFORM: faccio i JOIN con le dimensioni per trovare le chiavi surrogate
        3. CALCULATE: calcolo ricavi
        4. LOAD: inserisco in fact_vendite 
    → Data Warehouse pronto per le analisi BI (Power BI, Metabase, ecc.) 


